version: '2'
services:

  redis:
    image: hypriot/rpi-redis
    restart: always
    ports:
      - '6379:6379'

  appbase:
    build:
      context: .
      dockerfile: Dockerfile.base

  web:
    build:
      context: .
      dockerfile: Dockerfile.web
    restart: always
    ports:
      - '80:3000'
    links:
      - redis

  kue:
    build:
      context: .
      dockerfile: Dockerfile.kue
    restart: always
    links:
      - redis

  serialport:
    build:
      context: .
      dockerfile: Dockerfile.serialport
    restart: always
    links:
      - redis
    devices:
      - '/dev/ttyUSB0'
